<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ljm-hZ-7P4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsListViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-Wh-zVm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FwZ-nS-nFC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6uS-zD-CPA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tqW-Wh-zVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QyD-eA-OIt"/>
                            <constraint firstItem="tqW-Wh-zVm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oOK-gR-tc9"/>
                            <constraint firstItem="tqW-Wh-zVm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wJw-Ad-tSd"/>
                            <constraint firstItem="tqW-Wh-zVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yLW-hd-nUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="m0E-MO-faD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KPZ-Ny-9LB">
                            <connections>
                                <action selector="addContactButtonTapped:" destination="BYZ-38-t0r" id="dvJ-lE-x24"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactsTableView" destination="tqW-Wh-zVm" id="LsN-9S-Qi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="119.86607142857142"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="mHP-vU-rKV">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" id="LxG-ef-xlA" customClass="AddContactViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63U-H9-IY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-V6-LFg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Y9v-II-P5K">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9v-II-P5K" id="38e-5g-Fnu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LxG-ef-xlA" id="KdT-Dh-kt1"/>
                                    <outlet property="delegate" destination="LxG-ef-xlA" id="djW-Jv-n2p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7oB-V6-LFg" firstAttribute="leading" secondItem="dyK-Xr-aAr" secondAttribute="leading" id="AZj-Hw-VQn"/>
                            <constraint firstItem="dyK-Xr-aAr" firstAttribute="trailing" secondItem="7oB-V6-LFg" secondAttribute="trailing" id="IuZ-JY-ci2"/>
                            <constraint firstItem="7oB-V6-LFg" firstAttribute="top" secondItem="dyK-Xr-aAr" secondAttribute="top" id="eIV-BT-3Ak"/>
                            <constraint firstItem="dyK-Xr-aAr" firstAttribute="bottom" secondItem="7oB-V6-LFg" secondAttribute="bottom" id="mVz-Ni-M2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyK-Xr-aAr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="6LH-nW-YPj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RwN-Fh-MBZ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="LxG-ef-xlA" id="0z0-U8-TKr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="VAp-tr-Zw9">
                            <connections>
                                <action selector="doneButtonTapped:" destination="LxG-ef-xlA" id="2h5-zA-7OB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addContactTableView" destination="7oB-V6-LFg" id="QLD-08-SgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xK-El-H54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.652173913044" y="131.91964285714286"/>
        </scene>
        <!--Item-->
        <scene sceneID="gxk-My-VNQ">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ljm-hZ-7P4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EO0-Ct-6E6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XzF-Oz-fUC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rbt-tZ-ig0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmO-n4-60Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KMv-mP-hI2">
            <objects>
                <navigationController storyboardIdentifier="AddContactNavigationControler" automaticallyAdjustsScrollViewInsets="NO" id="haJ-g5-LCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bya-8Z-SvM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LxG-ef-xlA" kind="relationship" relationship="rootViewController" id="2FE-RU-XA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5e-E7-Hll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.507246376812" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
